spring.application.name=pingpingz

#DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://디비주소:포트/db이름
spring.datasource.username=아이디
spring.datasource.password=비번

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB106Dialect
# update : 엔티티 매핑 정보를 비교하여 변경된 내용만 반영
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#port
server.port=80